<!DOCTYPE html>
<html lang="en">
<head>
    <title>gradasi merah</title>
    <style>

        body{
            background-color: black;
        }
        .container{
            width: 600px;
            height: 600px;
            background-color: rgb(255, 255, 255);
            margin: 30px auto;
            border-radius: 10px;
            position: relative;
            
        }
        .merah{
            height: 300px;
            width: 500px;
            background: linear-gradient(darkred, pink,red);
            border-radius: 20px;
            position: absolute;
            top: 30px;
            left: 50px;
            color: black;
            line-height: 300px;
            text-align: center;
            font-size: 35px;
            
        }
        .link{
            text-align: center;
            line-height: 720px;
            z-index: 1;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="merah">
            GRADASI WARNA MERAH
        </div>
        <div class="link">
            <a href="index.html">Halaman Sebelumnya</a>
        </div>
    </div>
    
</body>
</html>